<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    
</head>
<body>
    <div class="centar">
        <h2>Modal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit facilis incidunt saepe ab consequatur voluptate nihil corporis adipisci ex ullam ea, atque distinctio! Harum obcaecati delectus aut nesciunt provident non?</p>
        <button id="dugme">Open Modal</button>
    </div>
    <div id="modal-pozadina" class="overlay">
        <div id="modal">
                <span  id ="close" class="close">&times;</span>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus ab temporibus qui, officiis nobis nulla, ullam molestiae eveniet, porro in assumenda! Cupiditate corporis officiis laboriosam id quis consectetur fugiat fuga?    </p>
            <h2>Neki tekst </h2>
            
        </div>
        
    </div>
    








    <script src="bootstrap/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="Js/main.js"></script>
</body>
</html>